# Password for database user
POSTGRES_PASSWORD=test
# Username for database user
POSTGRES_USER=postgres
# Database host
POSTGRES_HOST=localhost
# OIDC base (discovery) URL
OIDC_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# Public host of application (for OIDC callback)
OIDC_CLIENT_PUBLIC_HOST=
# Key used to sign JWTs
JWT_KEY=
